#Mybatis
mybatis.type-aliases-package=com.company.myapp.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logging
logging.level.com.company.myapp=info

#DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa403.iptime.org:61521:xe
spring.datasource.username=batch
spring.datasource.password=batch
spring.datasource.hikari.maximum-pool-size=2